MONGO_URI=mongodb+srv://talhakhan85229:talha786@cluster0.lemvxen.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
JWT_SECRET=this_is_a_secret_key_for_jwt
EMAIL_USER=tallhakhan5432@gmail.com
EMAIL_PASS=ettz qxtv fkrr khew
GOOGLE_CLIENT_ID=820589703386-ak0edvn95f8bsn0ifvgnc7bs9sbmbfp6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

